apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: forex-cron
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: forex-cron
              image: gcr.io/winter-return-223922/forex_cron:latest
              command: ["python3"]
              args: ["/home/forex/trading_data.py"]
          restartPolicy: Never
