apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: forex-cron
spec:
  schedule: "5 * * * *"
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
            - name: forex-cron
              image: gcr.io/winter-return-223922/forex_update:latest
              command: ["python3"]
              args: ["/home/apollo/src/trading.py"]
          restartPolicy: Never
